{20:10}~/Downloads/PythonFiles6 ➭ python main.py
[ 0.41103184 -0.25986785 -0.0758242   0.00145732]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.167
Method:                 Least Squares   F-statistic:                     1505.
Date:                Tue, 26 Apr 2016   Prob (F-statistic):               0.00
Time:                        00:08:46   Log-Likelihood:                 35361.
No. Observations:               22500   AIC:                        -7.071e+04
Df Residuals:                   22496   BIC:                        -7.068e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.4110      0.010     42.626      0.000         0.392     0.430
x2            -0.2599      0.007    -36.200      0.000        -0.274    -0.246
x3            -0.0758      0.004    -18.807      0.000        -0.084    -0.068
const          0.0015      0.001      1.796      0.073        -0.000     0.003
==============================================================================
Omnibus:                    24519.068   Durbin-Watson:                   0.665
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2225306.666
Skew:                           5.573   Prob(JB):                         0.00
Kurtosis:                      50.428   Cond. No.                         40.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0294897862801
16.1125151947
54.4011613184
[ 0.04785603 -0.01753776  0.07408623 -0.0107595 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     861.3
Date:                Tue, 26 Apr 2016   Prob (F-statistic):               0.00
Time:                        00:09:21   Log-Likelihood:                 34527.
No. Observations:               22500   AIC:                        -6.905e+04
Df Residuals:                   22496   BIC:                        -6.901e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0479      0.003     14.648      0.000         0.041     0.054
x2            -0.0175      0.004     -4.071      0.000        -0.026    -0.009
x3             0.0741      0.002     31.685      0.000         0.070     0.079
const         -0.0108      0.001    -19.428      0.000        -0.012    -0.010
==============================================================================
Omnibus:                    25351.315   Durbin-Watson:                   0.618
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2360232.782
Skew:                           5.912   Prob(JB):                         0.00
Kurtosis:                      51.763   Cond. No.                         16.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.298938455965
8.60968720164
112.99361534
[ 0.19143347 -0.12038012  0.0252998  -0.01736882]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.151
Model:                            OLS   Adj. R-squared:                  0.151
Method:                 Least Squares   F-statistic:                     1337.
Date:                Tue, 26 Apr 2016   Prob (F-statistic):               0.00
Time:                        04:02:56   Log-Likelihood:                 35149.
No. Observations:               22500   AIC:                        -7.029e+04
Df Residuals:                   22496   BIC:                        -7.026e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.1914      0.006     30.019      0.000         0.179     0.204
x2            -0.1204      0.006    -21.241      0.000        -0.131    -0.109
x3             0.0253      0.003      7.818      0.000         0.019     0.032
const         -0.0174      0.001    -16.298      0.000        -0.019    -0.015
==============================================================================
Omnibus:                    24845.232   Durbin-Watson:                   0.652
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2340404.604
Skew:                           5.691   Prob(JB):                         0.00
Kurtosis:                      51.651   Cond. No.                         29.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.13540769361
12.5362524827
88.2923680517
[ 0.00520489  0.03898646  0.09713688 -0.02537605]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     1150.
Date:                Tue, 26 Apr 2016   Prob (F-statistic):               0.00
Time:                        04:03:32   Log-Likelihood:                 34909.
No. Observations:               22500   AIC:                        -6.981e+04
Df Residuals:                   22496   BIC:                        -6.978e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0052      0.003      2.058      0.040         0.000     0.010
x2             0.0390      0.003     13.321      0.000         0.033     0.045
x3             0.0971      0.002     42.617      0.000         0.093     0.102
const         -0.0254      0.001    -35.281      0.000        -0.027    -0.024
==============================================================================
Omnibus:                    24917.002   Durbin-Watson:                   0.639
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2262479.345
Skew:                           5.739   Prob(JB):                         0.00
Kurtosis:                      50.766   Cond. No.                         11.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.229600886533
9.75540336383
80.1275201785
[ 0.20566438 -0.13031658  0.0147678  -0.0146442 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     1323.
Date:                Tue, 26 Apr 2016   Prob (F-statistic):               0.00
Time:                        07:57:05   Log-Likelihood:                 35132.
No. Observations:               22500   AIC:                        -7.026e+04
Df Residuals:                   22496   BIC:                        -7.022e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.2057      0.006     33.820      0.000         0.194     0.218
x2            -0.1303      0.006    -23.366      0.000        -0.141    -0.119
x3             0.0148      0.003      5.080      0.000         0.009     0.020
const         -0.0146      0.001    -14.132      0.000        -0.017    -0.013
==============================================================================
Omnibus:                    24868.161   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2347815.614
Skew:                           5.699   Prob(JB):                         0.00
Kurtosis:                      51.728   Cond. No.                         28.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0709273899556
11.5508285654
67.8953641688
[ 0.00094438  0.05503602  0.0775153  -0.02505759]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.115
Method:                 Least Squares   F-statistic:                     973.9
Date:                Tue, 26 Apr 2016   Prob (F-statistic):               0.00
Time:                        07:57:40   Log-Likelihood:                 34677.
No. Observations:               22500   AIC:                        -6.935e+04
Df Residuals:                   22496   BIC:                        -6.931e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0009      0.003      0.370      0.711        -0.004     0.006
x2             0.0550      0.003     19.017      0.000         0.049     0.061
x3             0.0775      0.002     36.352      0.000         0.073     0.082
const         -0.0251      0.001    -31.906      0.000        -0.027    -0.024
==============================================================================
Omnibus:                    25226.657   Durbin-Watson:                   0.626
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2355857.977
Skew:                           5.857   Prob(JB):                         0.00
Kurtosis:                      51.741   Cond. No.                         11.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.232039119811
9.58172040723
77.2580508142
[0.28822701627917918, 16.385231587717353, 136.62278027631103, 0.3340233080703478, 12.016597122164264, 137.29298989806546, 0.24538539174062599, 14.014599109166678, 124.11074116398913, 0.28536016648204099, 11.647220493108467, 123.5972179832839, 0.21848074725652689, 12.575119516289584, 110.78113683540914, 0.25091130028996744, 10.895483653173002, 111.74024658955864, 0.304069912243709, 23.391307036106539, 151.59893616695837, 0.33244061004369613, 14.34447028725552, 149.13591686539769, 0.24538539174062599, 14.014599109166678, 124.11074116398913, 0.33267071629706113, 14.653982595395785, 136.95456759037316, 0.19912666968194798, 12.056958065926633, 102.86865158333777, 0.25091130028996744, 10.895483653173002, 111.74024658955864, 0.26403913643805288, 24.375820049308782, 147.23514368553572, 0.33244061004369613, 14.34447028725552, 149.13591686539769, 0.24538539174062599, 14.014599109166678, 124.11074116398913, 0.27580512052823802, 18.360187658616546, 137.2563751922967, 0.19912666968194798, 12.056958065926633, 102.86865158333777, 0.25091130028996744, 10.895483653173002, 111.74024658955864]

