oscr-mz159:PythonFiles6 lijuansu$ python main4.py 
jj[ 0.0381054  -0.02401395 -0.00292191 -0.00103873]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     223.7
Date:                Tue, 03 May 2016   Prob (F-statistic):          5.38e-143
Time:                        21:37:49   Log-Likelihood:                 61256.
No. Observations:               22500   AIC:                        -1.225e+05
Df Residuals:                   22496   BIC:                        -1.225e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0381      0.002     18.321      0.000         0.034     0.042
x2            -0.0240      0.002    -13.097      0.000        -0.028    -0.020
x3            -0.0029      0.001     -2.997      0.003        -0.005    -0.001
const         -0.0010      0.000     -3.090      0.002        -0.002    -0.000
==============================================================================
Omnibus:                    64382.404   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3343291207.934
Skew:                          38.731   Prob(JB):                         0.00
Kurtosis:                    1889.843   Cond. No.                         29.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.000859423778953
29.1179326851
13.5573866257
[ 0.014986   -0.00426886  0.00574986 -0.0013959 ]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     169.6
Date:                Tue, 03 May 2016   Prob (F-statistic):          1.00e-108
Time:                        21:38:23   Log-Likelihood:                 61177.
No. Observations:               22500   AIC:                        -1.223e+05
Df Residuals:                   22496   BIC:                        -1.223e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0150      0.001      9.998      0.000         0.012     0.018
x2            -0.0043      0.001     -3.332      0.001        -0.007    -0.002
x3             0.0057      0.001      7.388      0.000         0.004     0.007
const         -0.0014      0.000     -6.704      0.000        -0.002    -0.001
==============================================================================
Omnibus:                    64355.425   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3321759242.806
Skew:                          38.690   Prob(JB):                         0.00
Kurtosis:                    1883.750   Cond. No.                         18.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.12627887998
9.00947982094
13.978890155
[ 0.05659095 -0.03212409 -0.0088076   0.00032418]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     272.3
Date:                Tue, 03 May 2016   Prob (F-statistic):          1.38e-173
Time:                        22:54:25   Log-Likelihood:                 61327.
No. Observations:               22500   AIC:                        -1.226e+05
Df Residuals:                   22496   BIC:                        -1.226e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0566      0.003     22.100      0.000         0.052     0.062
x2            -0.0321      0.002    -16.846      0.000        -0.036    -0.028
x3            -0.0088      0.001     -8.021      0.000        -0.011    -0.007
const          0.0003      0.000      0.952      0.341        -0.000     0.001
==============================================================================
Omnibus:                    64355.238   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3349200548.227
Skew:                          38.684   Prob(JB):                         0.00
Kurtosis:                    1891.517   Cond. No.                         33.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.00321215366271
30.538860721
14.1331702327
[ 0.02252019 -0.00701651  0.00439217 -0.00114646]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     225.2
Date:                Tue, 03 May 2016   Prob (F-statistic):          5.97e-144
Time:                        22:54:59   Log-Likelihood:                 61258.
No. Observations:               22500   AIC:                        -1.225e+05
Df Residuals:                   22496   BIC:                        -1.225e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0225      0.001     15.713      0.000         0.020     0.025
x2            -0.0070      0.001     -6.458      0.000        -0.009    -0.005
x3             0.0044      0.001      5.259      0.000         0.003     0.006
const         -0.0011      0.000     -4.646      0.000        -0.002    -0.001
==============================================================================
Omnibus:                    64316.195   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3323260424.246
Skew:                          38.623   Prob(JB):                         0.00
Kurtosis:                    1884.182   Cond. No.                         17.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.118187484903
16.4275708738
17.3779364693
	072614.txt
[ 0.0568654  -0.03248631 -0.00860534  0.00060278]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     283.7
Date:                Wed, 04 May 2016   Prob (F-statistic):          8.47e-181
Time:                        00:17:40   Log-Likelihood:                 61343.
No. Observations:               22500   AIC:                        -1.227e+05
Df Residuals:                   22496   BIC:                        -1.226e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0569      0.002     23.639      0.000         0.052     0.062
x2            -0.0325      0.002    -17.422      0.000        -0.036    -0.029
x3            -0.0086      0.001     -9.885      0.000        -0.010    -0.007
const          0.0006      0.000      1.900      0.057      -1.9e-05     0.001
==============================================================================
Omnibus:                    64358.831   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3353038480.601
Skew:                          38.689   Prob(JB):                         0.00
Kurtosis:                    1892.600   Cond. No.                         32.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.0189854700839
30.0873728711
12.9306091504
[ 0.02484741 -0.00656146  0.00018032 -0.00014083]
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.028
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     215.7
Date:                Wed, 04 May 2016   Prob (F-statistic):          5.68e-138
Time:                        00:18:14   Log-Likelihood:                 61244.
No. Observations:               22500   AIC:                        -1.225e+05
Df Residuals:                   22496   BIC:                        -1.224e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0248      0.001     17.835      0.000         0.022     0.028
x2            -0.0066      0.001     -6.022      0.000        -0.009    -0.004
x3             0.0002      0.001      0.266      0.790        -0.001     0.002
const         -0.0001      0.000     -0.530      0.596        -0.001     0.000
==============================================================================
Omnibus:                    64334.886   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3325921309.002
Skew:                          38.654   Prob(JB):                         0.00
Kurtosis:                    1884.933   Cond. No.                         17.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0561318140251
30.2390909235
18.0435030566
[0.097965589653064275, 29.813255885452062, 19.901778455265521, 0.14660504097527161, 11.574844738150617, 16.944667252330035, 0.10968860291847149, 9.9612782850247026, 13.667356148272505, 0.1179808939459554, 15.646508458317763, 16.826208572734693, 0.13937267156006075, 6.4253335771457447, 12.767099941983043, 0.11583820651089012, 8.6944005251890335, 13.227388538605174, 0.099034772342112262, 28.136860944853488, 19.489299836879937, 0.15094803662190742, 8.9401577193819737, 15.166140949287538, 0.10968860291847149, 9.9612782850247026, 13.667356148272505, 0.12304807687883652, 18.903334401135911, 18.226046104208464, 0.16245087555251891, 4.7689876847568042, 12.297236982985789, 0.11583820651089012, 8.6944005251890335, 13.227388538605174, 0.073298581103766594, 34.185803185110551, 20.009814115433223, 0.15094803662190742, 8.9401577193819737, 15.166140949287538, 0.10968860291847149, 9.9612782850247026, 13.667356148272505, 0.080422429085268698, 29.864151041714702, 19.534056873170915, 0.16245087555251891, 4.7689876847568042, 12.297236982985789, 0.11583820651089012, 8.6944005251890335, 13.227388538605174]
Segmentation fault: 11
oscr-mz159:PythonFiles6 lijuansu$ jj072614.txt