{13:51}~/Downloads/PythonFiles6 ➭ python main3.py
[ 0.12867104 -0.05077917 -0.02150185  0.00560258]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     427.1
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          7.01e-270
Time:                        15:06:29   Log-Likelihood:                 28019.
No. Observations:               22500   AIC:                        -5.603e+04
Df Residuals:                   22496   BIC:                        -5.600e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.1287      0.008     17.136      0.000         0.114     0.143
x2            -0.0508      0.007     -7.469      0.000        -0.064    -0.037
x3            -0.0215      0.003     -6.317      0.000        -0.028    -0.015
const          0.0056      0.002      3.438      0.001         0.002     0.009
==============================================================================
Omnibus:                    21999.932   Durbin-Watson:                   1.842
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1082351.926
Skew:                           4.861   Prob(JB):                         0.00
Kurtosis:                      35.558   Cond. No.                         25.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.112251636729
31.7346272002
131.54294726
[ 0.03342739  0.04195878 -0.00310154  0.00435225]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     363.5
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          1.43e-230
Time:                        15:07:04   Log-Likelihood:                 27929.
No. Observations:               22500   AIC:                        -5.585e+04
Df Residuals:                   22496   BIC:                        -5.582e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0334      0.004      8.206      0.000         0.025     0.041
x2             0.0420      0.003     13.445      0.000         0.036     0.048
x3            -0.0031      0.003     -1.130      0.258        -0.008     0.002
const          0.0044      0.001      3.862      0.000         0.002     0.007
==============================================================================
Omnibus:                    22143.514   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1101249.563
Skew:                           4.911   Prob(JB):                         0.00
Kurtosis:                      35.836   Cond. No.                         11.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.186842961653
24.9521702709
198.770013681
g[ 0.16083207 -0.08629194 -0.01377912  0.00140649]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     465.2
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          2.92e-293
Time:                        16:15:38   Log-Likelihood:                 28073.
No. Observations:               22500   AIC:                        -5.614e+04
Df Residuals:                   22496   BIC:                        -5.611e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.1608      0.008     19.921      0.000         0.145     0.177
x2            -0.0863      0.008    -11.410      0.000        -0.101    -0.071
x3            -0.0138      0.004     -3.708      0.000        -0.021    -0.006
const          0.0014      0.002      0.868      0.385        -0.002     0.005
==============================================================================
Omnibus:                    21947.872   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1082699.970
Skew:                           4.840   Prob(JB):                         0.00
Kurtosis:                      35.576   Cond. No.                         27.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.109334521583
23.3666705146
105.383255012
[ 0.0477443   0.0286596   0.0052724   0.00117544]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     399.1
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          1.24e-252
Time:                        16:16:12   Log-Likelihood:                 27979.
No. Observations:               22500   AIC:                        -5.595e+04
Df Residuals:                   22496   BIC:                        -5.592e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0477      0.004     12.855      0.000         0.040     0.055
x2             0.0287      0.003      9.064      0.000         0.022     0.035
x3             0.0053      0.003      1.617      0.106        -0.001     0.012
const          0.0012      0.001      0.856      0.392        -0.002     0.004
==============================================================================
Omnibus:                    22090.614   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1098913.300
Skew:                           4.890   Prob(JB):                         0.00
Kurtosis:                      35.810   Cond. No.                         11.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.186511049837
26.164326866
200.807401604
[ 0.16205751 -0.08729471 -0.01747866  0.002941  ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     468.9
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          1.53e-295
Time:                        17:25:53   Log-Likelihood:                 28078.
No. Observations:               22500   AIC:                        -5.615e+04
Df Residuals:                   22496   BIC:                        -5.612e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.1621      0.008     20.336      0.000         0.146     0.178
x2            -0.0873      0.008    -11.587      0.000        -0.102    -0.073
x3            -0.0175      0.004     -4.926      0.000        -0.024    -0.011
const          0.0029      0.002      1.863      0.062        -0.000     0.006
==============================================================================
Omnibus:                    21939.104   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1081228.569
Skew:                           4.837   Prob(JB):                         0.00
Kurtosis:                      35.554   Cond. No.                         27.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.130447169315
23.5605459942
94.6040756367
[ 0.04795404  0.0296803   0.0004823   0.00296829]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.050
Method:                 Least Squares   F-statistic:                     398.2
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          4.54e-252
Time:                        17:26:28   Log-Likelihood:                 27978.
No. Observations:               22500   AIC:                        -5.595e+04
Df Residuals:                   22496   BIC:                        -5.592e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0480      0.004     12.919      0.000         0.041     0.055
x2             0.0297      0.003      9.407      0.000         0.023     0.036
x3             0.0005      0.003      0.148      0.882        -0.006     0.007
const          0.0030      0.001      2.123      0.034         0.000     0.006
==============================================================================
Omnibus:                    22091.328   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1098719.550
Skew:                           4.890   Prob(JB):                         0.00
Kurtosis:                      35.807   Cond. No.                         11.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.171626872333
27.4926021934
199.220971225
[0.059123665019592986, 41.096413824161665, 207.0870363257323, 0.22520993579939666, 16.39150436057723, 180.38780346794476, 0.20381009184704785, 15.230747071014212, 165.25624098087874, 0.0777536271462103, 28.13086409127261, 174.78901971895493, 0.19631367465870417, 7.2321063493728976, 108.92139473420818, 0.20828346016870899, 14.642023098478774, 163.34359292959141, 0.095162361979762744, 34.737775529263153, 199.16119670202369, 0.22990404829181785, 16.528651994482978, 183.20997212659989, 0.20381009184704785, 15.230747071014212, 165.25624098087874, 0.091161042618777222, 29.324705088592079, 182.87908393809118, 0.21562975043433794, 8.5448467095724379, 125.55487502242248, 0.20828346016870899, 14.642023098478774, 163.34359292959141, 0.068657374191266898, 33.846453861097402, 190.38990433135456, 0.22990404829181785, 16.528651994482978, 183.20997212659989, 0.20381009184704785, 15.230747071014212, 165.25624098087874, 0.071048938904469394, 29.663605111251449, 178.75523328426476, 0.21562975043433794, 8.5448467095724379, 125.55487502242248, 0.20828346016870899, 14.642023098478774, 163.34359292959141]
[1]    14584 segmentation fault  python main3.py
{17:26}~/Downloads/PythonFiles6 ➭ g