{17:26}~/Downloads/PythonFiles6 ➭ python main3.py
 [ 0.31481412 -0.1511985  -0.08655376  0.02771191]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.055
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     436.4
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          1.43e-275
Time:                        21:34:23   Log-Likelihood:                 19480.
No. Observations:               22500   AIC:                        -3.895e+04
Df Residuals:                   22496   BIC:                        -3.892e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.3148      0.013     24.727      0.000         0.290     0.340
x2            -0.1512      0.010    -15.197      0.000        -0.171    -0.132
x3            -0.0866      0.006    -13.801      0.000        -0.099    -0.074
const          0.0277      0.003     10.770      0.000         0.023     0.033
==============================================================================
Omnibus:                    12815.403   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           111356.231
Skew:                           2.661   Prob(JB):                         0.00
Kurtosis:                      12.510   Cond. No.                         29.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.110062632744
24.3111163303
323.793334511
[ 0.04289325  0.05971002 -0.00066122  0.02116292]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.033
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     252.8
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          2.17e-161
Time:                        21:34:58   Log-Likelihood:                 19217.
No. Observations:               22500   AIC:                        -3.843e+04
Df Residuals:                   22496   BIC:                        -3.839e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0429      0.006      6.918      0.000         0.031     0.055
x2             0.0597      0.005     11.839      0.000         0.050     0.070
x3            -0.0007      0.004     -0.163      0.870        -0.009     0.007
const          0.0212      0.002     10.737      0.000         0.017     0.025
==============================================================================
Omnibus:                    12932.217   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           110081.637
Skew:                           2.704   Prob(JB):                         0.00
Kurtosis:                      12.390   Cond. No.                         12.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.160161194347
34.8235549811
551.70042331
[ 0.29557708 -0.16550733 -0.08266589  0.0355248 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     406.3
Date:                Tue, 26 Apr 2016   Prob (F-statistic):          5.07e-257
Time:                        01:31:48   Log-Likelihood:                 19437.
No. Observations:               22500   AIC:                        -3.887e+04
Df Residuals:                   22496   BIC:                        -3.883e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.2956      0.013     23.072      0.000         0.270     0.321
x2            -0.1655      0.011    -14.531      0.000        -0.188    -0.143
x3            -0.0827      0.006    -13.365      0.000        -0.095    -0.071
const          0.0355      0.003     12.318      0.000         0.030     0.041
==============================================================================
Omnibus:                    12798.383   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           110366.775
Skew:                           2.660   Prob(JB):                         0.00
Kurtosis:                      12.456   Cond. No.                         31.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.148368753627
30.4446785725
357.677899515
[ 0.03747405  0.0627617  -0.02455612  0.03210893]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     270.1
Date:                Tue, 26 Apr 2016   Prob (F-statistic):          3.27e-172
Time:                        01:32:23   Log-Likelihood:                 19242.
No. Observations:               22500   AIC:                        -3.848e+04
Df Residuals:                   22496   BIC:                        -3.844e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0375      0.004      8.655      0.000         0.029     0.046
x2             0.0628      0.005     13.110      0.000         0.053     0.072
x3            -0.0246      0.005     -4.926      0.000        -0.034    -0.015
const          0.0321      0.003     12.602      0.000         0.027     0.037
==============================================================================
Omnibus:                    12920.722   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           110338.943
Skew:                           2.699   Prob(JB):                         0.00
Kurtosis:                      12.410   Cond. No.                         10.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.115015162441
40.939163768
576.47084279
[ 0.29775015 -0.1690411  -0.08861492  0.03810207]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.054
Model:                            OLS   Adj. R-squared:                  0.054
Method:                 Least Squares   F-statistic:                     425.2
Date:                Tue, 26 Apr 2016   Prob (F-statistic):          1.01e-268
Time:                        05:32:44   Log-Likelihood:                 19464.
No. Observations:               22500   AIC:                        -3.892e+04
Df Residuals:                   22496   BIC:                        -3.889e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.2978      0.012     23.837      0.000         0.273     0.322
x2            -0.1690      0.011    -15.025      0.000        -0.191    -0.147
x3            -0.0886      0.006    -15.266      0.000        -0.100    -0.077
const          0.0381      0.003     13.786      0.000         0.033     0.044
==============================================================================
Omnibus:                    12776.763   Durbin-Watson:                   1.856
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           110151.704
Skew:                           2.654   Prob(JB):                         0.00
Kurtosis:                      12.451   Cond. No.                         30.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.162368438384
30.003067981
333.229315262
[ 0.03734206  0.06287217 -0.02572647  0.03266966]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     270.9
Date:                Tue, 26 Apr 2016   Prob (F-statistic):          9.48e-173
Time:                        05:33:19   Log-Likelihood:                 19243.
No. Observations:               22500   AIC:                        -3.848e+04
Df Residuals:                   22496   BIC:                        -3.845e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0373      0.004      8.623      0.000         0.029     0.046
x2             0.0629      0.005     13.149      0.000         0.054     0.072
x3            -0.0257      0.005     -5.172      0.000        -0.035    -0.016
const          0.0327      0.003     12.820      0.000         0.028     0.038
==============================================================================
Omnibus:                    12920.014   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           110338.906
Skew:                           2.699   Prob(JB):                         0.00
Kurtosis:                      12.410   Cond. No.                         10.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.111319794214
41.3072873023
577.817792106
[0.052797807385285875, 36.10712632089156, 520.5813023561019, 0.2092534857834924, 18.466801608430981, 429.20760078176227, 0.16951700957318025, 17.898760798866899, 395.24587497319442, 0.056267887508644823, 30.436728109719212, 468.8337449244878, 0.16287896184714887, 7.5467686287737195, 228.94560211675389, 0.17421350367487279, 15.346160698648839, 365.43650862822801, 0.03637222446771373, 40.452105739868152, 547.90456436502291, 0.19901642074440271, 20.750869602993909, 447.63298823873112, 0.16951700957318025, 17.898760798866899, 395.24587497319442, 0.011021725881707016, 36.533890505474858, 509.26166568320087, 0.16484901113761585, 11.397152922308356, 279.75147811750344, 0.17421350367487279, 15.346160698648839, 365.43650862822801, 0.0099486694001692487, 39.129870826379232, 529.09582191663299, 0.19901642074440271, 20.750869602993909, 447.63298823873112, 0.16951700957318025, 17.898760798866899, 395.24587497319442, 0.0072412396886282412, 36.410284944928982, 507.00394070823842, 0.16484901113761585, 11.397152922308356, 279.75147811750344, 0.17421350367487279, 15.346160698648839, 365.43650862822801]
[1]    14876 segmentation fault  python main3.py
{9:26}~/Downloads/PythonFiles6 ➭