{22:53}~/Downloads/PythonFiles6 ➭ python main.py
[ 0.038919   -0.02454255 -0.00302152 -0.00097844]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     221.3
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          1.58e-141
Time:                        00:13:41   Log-Likelihood:                 61253.
No. Observations:               22500   AIC:                        -1.225e+05
Df Residuals:                   22496   BIC:                        -1.225e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0389      0.002     18.303      0.000         0.035     0.043
x2            -0.0245      0.002    -13.168      0.000        -0.028    -0.021
x3            -0.0030      0.001     -3.086      0.002        -0.005    -0.001
const         -0.0010      0.000     -2.934      0.003        -0.002    -0.000
==============================================================================
Omnibus:                    64380.334   Durbin-Watson:                   1.879
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3342433328.606
Skew:                          38.728   Prob(JB):                         0.00
Kurtosis:                    1889.601   Cond. No.                         29.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
2.77725997961e-06
29.2600157449
13.6555103525
[ 0.00025554  0.00922479  0.00273426 -0.00046847]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     110.2
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           7.70e-71
Time:                        00:14:16   Log-Likelihood:                 61089.
No. Observations:               22500   AIC:                        -1.222e+05
Df Residuals:                   22496   BIC:                        -1.221e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0003      0.001      0.407      0.684        -0.001     0.001
x2             0.0092      0.001     14.184      0.000         0.008     0.010
x3             0.0027      0.001      4.222      0.000         0.001     0.004
const         -0.0005      0.000     -2.547      0.011        -0.001    -0.000
==============================================================================
Omnibus:                    64374.859   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3307299891.048
Skew:                          38.726   Prob(JB):                         0.00
Kurtosis:                    1879.643   Cond. No.                         7.39
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.115619371583
8.48024093533
12.9657411183
[ 0.0571383  -0.03263191 -0.00856322  0.00031526]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     268.3
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          4.28e-171
Time:                        01:29:36   Log-Likelihood:                 61321.
No. Observations:               22500   AIC:                        -1.226e+05
Df Residuals:                   22496   BIC:                        -1.226e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0571      0.003     21.947      0.000         0.052     0.062
x2            -0.0326      0.002    -16.819      0.000        -0.036    -0.029
x3            -0.0086      0.001     -7.804      0.000        -0.011    -0.006
const          0.0003      0.000      0.931      0.352        -0.000     0.001
==============================================================================
Omnibus:                    64353.397   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3348046359.163
Skew:                          38.681   Prob(JB):                         0.00
Kurtosis:                    1891.191   Cond. No.                         34.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.000803297915307
30.0492413914
14.1798782762
[-0.00037589  0.0093614   0.00229958 -0.00071911]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     108.2
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           1.51e-69
Time:                        01:30:11   Log-Likelihood:                 61086.
No. Observations:               22500   AIC:                        -1.222e+05
Df Residuals:                   22496   BIC:                        -1.221e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1            -0.0004      0.001     -0.528      0.597        -0.002     0.001
x2             0.0094      0.001     14.393      0.000         0.008     0.011
x3             0.0023      0.001      3.623      0.000         0.001     0.004
const         -0.0007      0.000     -2.805      0.005        -0.001    -0.000
==============================================================================
Omnibus:                    64364.702   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3302812709.575
Skew:                          38.709   Prob(JB):                         0.00
Kurtosis:                    1878.368   Cond. No.                         8.36
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.114286989977
7.47142688015
11.4544120275
[ 0.0575056  -0.03303932 -0.00840796  0.00060135]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     279.6
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          3.19e-178
Time:                        02:51:43   Log-Likelihood:                 61337.
No. Observations:               22500   AIC:                        -1.227e+05
Df Residuals:                   22496   BIC:                        -1.226e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0575      0.002     23.500      0.000         0.053     0.062
x2            -0.0330      0.002    -17.415      0.000        -0.037    -0.029
x3            -0.0084      0.001     -9.689      0.000        -0.010    -0.007
const          0.0006      0.000      1.908      0.056     -1.66e-05     0.001
==============================================================================
Omnibus:                    64357.137   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3351925611.075
Skew:                          38.686   Prob(JB):                         0.00
Kurtosis:                    1892.286   Cond. No.                         33.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.0167216406591
30.012325633
13.0640749349
[  2.67712596e-02  -6.97277882e-03  -2.87488723e-05   1.86713119e-04]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     197.3
Date:                Mon, 25 Apr 2016   Prob (F-statistic):          2.51e-126
Time:                        02:52:17   Log-Likelihood:                 61218.
No. Observations:               22500   AIC:                        -1.224e+05
Df Residuals:                   22496   BIC:                        -1.224e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0268      0.002     16.435      0.000         0.024     0.030
x2            -0.0070      0.001     -5.940      0.000        -0.009    -0.005
x3         -2.875e-05      0.001     -0.042      0.967        -0.001     0.001
const          0.0002      0.000      0.695      0.487        -0.000     0.001
==============================================================================
Omnibus:                    64347.075   Durbin-Watson:                   1.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       3326999254.091
Skew:                          38.674   Prob(JB):                         0.00
Kurtosis:                    1885.237   Cond. No.                         20.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0555742710088
30.5610984269
18.084499901
[0.097083429936823257, 29.16507284224522, 19.665065686645775, 0.14530733688600223, 11.098398073664587, 16.532355512553913, 0.10847120507420818, 9.6590630020138928, 13.384371110871545, 0.072121002776745574, 13.976687878830216, 13.339758421616271, 0.040984043222276119, 7.007297221138292, 6.8535955598346332, 0.11677299746867614, 7.8391717741955382, 12.62626460957957, 0.098673523769679305, 27.692989205975611, 19.334607920292491, 0.14949433532159623, 8.6091230914913179, 14.829026669301058, 0.10847120507420818, 9.6590630020138928, 13.384371110871545, 0.071710927048498699, 32.073239934190873, 19.688316743975854, 0.021504225344467307, 4.8893456555030754, 4.2678899250156634, 0.11677299746867614, 7.8391717741955382, 12.62626460957957, 0.072963261850633898, 33.797708136620827, 19.890370147659901, 0.14949433532159623, 8.6091230914913179, 14.829026669301058, 0.10847120507420818, 9.6590630020138928, 13.384371110871545, 0.079885645172245293, 29.237676090867886, 19.316786784968333, 0.15526242142150917, 3.865783613378651, 10.757960578767467, 0.11456689382798355, 8.4107431751086033, 12.928643130406885]
