{12:39}~/Downloads/PythonFiles6 ➭ python main.py
[ 0.02655755 -0.01631663 -0.00975211  0.00351865]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     120.8
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           1.23e-77
Time:                        13:11:24   Log-Likelihood:                 53442.
No. Observations:               22500   AIC:                        -1.069e+05
Df Residuals:                   22496   BIC:                        -1.068e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0266      0.002     13.636      0.000         0.023     0.030
x2            -0.0163      0.002     -7.950      0.000        -0.020    -0.012
x3            -0.0098      0.001     -7.399      0.000        -0.012    -0.007
const          0.0035      0.001      5.285      0.000         0.002     0.005
==============================================================================
Omnibus:                    41777.409   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        147430214.193
Skew:                          13.684   Prob(JB):                         0.00
Kurtosis:                     398.613   Cond. No.                         24.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.0848359739277
30.2224549396
35.6809109055
[ 0.00467682  0.00749906 -0.00185631  0.00290636]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.009
Model:                            OLS   Adj. R-squared:                  0.009
Method:                 Least Squares   F-statistic:                     70.42
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           2.52e-45
Time:                        13:11:59   Log-Likelihood:                 53367.
No. Observations:               22500   AIC:                        -1.067e+05
Df Residuals:                   22496   BIC:                        -1.067e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0047      0.001      5.926      0.000         0.003     0.006
x2             0.0075      0.001      8.100      0.000         0.006     0.009
x3            -0.0019      0.001     -1.826      0.068        -0.004     0.000
const          0.0029      0.001      5.539      0.000         0.002     0.004
==============================================================================
Omnibus:                    41666.315   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        143721943.257
Skew:                          13.611   Prob(JB):                         0.00
Kurtosis:                     393.592   Cond. No.                         8.96
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0638874437187
45.1777278397
69.8895280548
[ 0.03617157 -0.02098143 -0.00858785  0.0026665 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.017
Method:                 Least Squares   F-statistic:                     134.3
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           3.01e-86
Time:                        13:38:21   Log-Likelihood:                 53461.
No. Observations:               22500   AIC:                        -1.069e+05
Df Residuals:                   22496   BIC:                        -1.069e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0362      0.002     14.689      0.000         0.031     0.041
x2            -0.0210      0.002     -9.610      0.000        -0.025    -0.017
x3            -0.0086      0.002     -5.714      0.000        -0.012    -0.006
const          0.0027      0.001      4.531      0.000         0.002     0.004
==============================================================================
Omnibus:                    41764.474   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        147425649.010
Skew:                          13.674   Prob(JB):                         0.00
Kurtosis:                     398.608   Cond. No.                         27.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.0588536128454
29.8904178402
40.0796273435
[ 0.00629209  0.00795229  0.0025192   0.00095054]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     84.35
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           2.88e-54
Time:                        13:38:56   Log-Likelihood:                 53388.
No. Observations:               22500   AIC:                        -1.068e+05
Df Residuals:                   22496   BIC:                        -1.067e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0063      0.001      8.777      0.000         0.005     0.008
x2             0.0080      0.001      9.622      0.000         0.006     0.010
x3             0.0025      0.001      2.219      0.027         0.000     0.005
const          0.0010      0.001      1.789      0.074     -9.09e-05     0.002
==============================================================================
Omnibus:                    41686.468   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        144347629.945
Skew:                          13.624   Prob(JB):                         0.00
Kurtosis:                     394.444   Cond. No.                         9.64
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.096135062581
31.3214685346
60.6426305483
[ 0.03698831 -0.02177453 -0.00962315  0.00322221]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     140.2
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           5.25e-90
Time:                        14:07:49   Log-Likelihood:                 53470.
No. Observations:               22500   AIC:                        -1.069e+05
Df Residuals:                   22496   BIC:                        -1.069e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0370      0.002     15.556      0.000         0.032     0.042
x2            -0.0218      0.002    -10.121      0.000        -0.026    -0.018
x3            -0.0096      0.001     -7.073      0.000        -0.012    -0.007
const          0.0032      0.001      5.597      0.000         0.002     0.004
==============================================================================
Omnibus:                    41773.206   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        147711680.512
Skew:                          13.680   Prob(JB):                         0.00
Kurtosis:                     398.993   Cond. No.                         26.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
-0.0690179851348
29.6313404495
38.189166141
[ 0.00629052  0.00804929  0.00216588  0.00107903]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     83.92
Date:                Mon, 25 Apr 2016   Prob (F-statistic):           5.47e-54
Time:                        14:08:24   Log-Likelihood:                 53387.
No. Observations:               22500   AIC:                        -1.068e+05
Df Residuals:                   22496   BIC:                        -1.067e+05
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0063      0.001      8.760      0.000         0.005     0.008
x2             0.0080      0.001      9.777      0.000         0.006     0.010
x3             0.0022      0.001      1.906      0.057     -6.19e-05     0.004
const          0.0011      0.001      2.007      0.045      2.52e-05     0.002
==============================================================================
Omnibus:                    41686.721   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        144333916.839
Skew:                          13.624   Prob(JB):                         0.00
Kurtosis:                     394.425   Cond. No.                         9.66
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0937214863425
31.3975422746
60.5016268717
[0.011720868229264712, 50.934625794853908, 70.50459809275165, 0.111081844665264, 40.222093155415749, 70.372943358283706, 0.087885060532587322, 20.096360614421364, 46.939488464920487, 0.0095122878386550806, 38.986766070705805, 60.686481028663657, 0.080004914025231744, 18.556933083364417, 42.737707367364095, 0.087516874050957566, 17.516288613415558, 43.610539826420776, 0.047594047228245291, 34.74289143836365, 60.319634943053714, 0.11595265661434027, 25.399323319588078, 56.463875218047335, 0.087885060532587322, 20.096360614421364, 46.939488464920487, 0.032613004843844134, 32.662160859626127, 57.266559868664444, 0.076455439398473019, 11.04493435087622, 29.048095105096731, 0.087516874050957566, 17.516288613415558, 43.610539826420776, 0.030642141406380212, 36.818159722336667, 60.88503654146848, 0.11595265661434027, 25.399323319588078, 56.463875218047335, 0.087885060532587322, 20.096360614421364, 46.939488464920487, 0.028299544368398519, 32.846061023188909, 57.138793296694573, 0.076455439398473019, 11.04493435087622, 29.048095105096731, 0.087516874050957566, 17.516288613415558, 43.610539826420776]
[2]    14521 segmentation fault  python main.py
{17:22}~/Downloads/PythonFiles6 ➭