{8:56}~/Downloads/PythonFiles6 ➭ python main.py
[ 0.3130015  -0.19752224 -0.05696924  0.00130515]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.119
Method:                 Least Squares   F-statistic:                     1018.
Date:                Mon, 25 Apr 2016   Prob (F-statistic):               0.00
Time:                        10:11:44   Log-Likelihood:                 37376.
No. Observations:               22500   AIC:                        -7.474e+04
Df Residuals:                   22496   BIC:                        -7.471e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.3130      0.009     34.851      0.000         0.295     0.331
x2            -0.1975      0.007    -29.645      0.000        -0.211    -0.184
x3            -0.0570      0.004    -15.302      0.000        -0.064    -0.050
const          0.0013      0.001      1.746      0.081        -0.000     0.003
==============================================================================
Omnibus:                    28695.219   Durbin-Watson:                   1.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5386425.543
Skew:                           7.095   Prob(JB):                         0.00
Kurtosis:                      77.459   Cond. No.                         41.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0245629053233
16.4366484567
41.5929844954
[ 0.03789046 -0.01446152  0.05709976 -0.0082214 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.075
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     605.9
Date:                Mon, 25 Apr 2016   Prob (F-statistic):               0.00
Time:                        10:12:20   Log-Likelihood:                 36818.
No. Observations:               22500   AIC:                        -7.363e+04
Df Residuals:                   22496   BIC:                        -7.360e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0379      0.003     12.537      0.000         0.032     0.044
x2            -0.0145      0.004     -3.711      0.000        -0.022    -0.007
x3             0.0571      0.002     26.726      0.000         0.053     0.061
const         -0.0082      0.001    -16.436      0.000        -0.009    -0.007
==============================================================================
Omnibus:                    29234.938   Durbin-Watson:                   1.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5530204.409
Skew:                           7.355   Prob(JB):                         0.00
Kurtosis:                      78.382   Cond. No.                         16.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.256212701475
8.91710511741
85.8949872248
[ 0.14564613 -0.09176161  0.0197863  -0.01296515]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.108
Model:                            OLS   Adj. R-squared:                  0.107
Method:                 Least Squares   F-statistic:                     903.6
Date:                Mon, 25 Apr 2016   Prob (F-statistic):               0.00
Time:                        11:22:43   Log-Likelihood:                 37224.
No. Observations:               22500   AIC:                        -7.444e+04
Df Residuals:                   22496   BIC:                        -7.441e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.1456      0.006     24.549      0.000         0.134     0.157
x2            -0.0918      0.005    -17.465      0.000        -0.102    -0.081
x3             0.0198      0.003      6.650      0.000         0.014     0.026
const         -0.0130      0.001    -13.286      0.000        -0.015    -0.011
==============================================================================
Omnibus:                    28892.431   Durbin-Watson:                   1.139
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5533997.298
Skew:                           7.181   Prob(JB):                         0.00
Kurtosis:                      78.476   Cond. No.                         29.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.112792614013
13.0716298959
66.8883000905
[ 0.00374802  0.02908998  0.07431196 -0.01928997]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.095
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     785.9
Date:                Mon, 25 Apr 2016   Prob (F-statistic):               0.00
Time:                        11:23:18   Log-Likelihood:                 37065.
No. Observations:               22500   AIC:                        -7.412e+04
Df Residuals:                   22496   BIC:                        -7.409e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0037      0.003      1.482      0.138        -0.001     0.009
x2             0.0291      0.003     10.592      0.000         0.024     0.034
x3             0.0743      0.002     35.082      0.000         0.070     0.078
const         -0.0193      0.001    -29.258      0.000        -0.021    -0.018
==============================================================================
Omnibus:                    28964.972   Durbin-Watson:                   1.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5423793.567
Skew:                           7.227   Prob(JB):                         0.00
Kurtosis:                      77.676   Cond. No.                         12.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.197993106656
9.28511937906
57.6366803815
[ 0.15696698 -0.09965801  0.01133756 -0.0108173 ]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.107
Model:                            OLS   Adj. R-squared:                  0.106
Method:                 Least Squares   F-statistic:                     894.0
Date:                Mon, 25 Apr 2016   Prob (F-statistic):               0.00
Time:                        12:33:48   Log-Likelihood:                 37211.
No. Observations:               22500   AIC:                        -7.441e+04
Df Residuals:                   22496   BIC:                        -7.438e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.1570      0.006     27.768      0.000         0.146     0.168
x2            -0.0997      0.005    -19.295      0.000        -0.110    -0.090
x3             0.0113      0.003      4.300      0.000         0.006     0.017
const         -0.0108      0.001    -11.401      0.000        -0.013    -0.009
==============================================================================
Omnibus:                    28912.399   Durbin-Watson:                   1.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5551998.599
Skew:                           7.189   Prob(JB):                         0.00
Kurtosis:                      78.600   Cond. No.                         28.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.0581981876655
11.9947063695
51.7275982102
[ 0.00050984  0.04141587  0.05762729 -0.01881893]
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.082
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     666.3
Date:                Mon, 25 Apr 2016   Prob (F-statistic):               0.00
Time:                        12:34:23   Log-Likelihood:                 36901.
No. Observations:               22500   AIC:                        -7.379e+04
Df Residuals:                   22496   BIC:                        -7.376e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
x1             0.0005      0.003      0.200      0.841        -0.004     0.006
x2             0.0414      0.003     15.275      0.000         0.036     0.047
x3             0.0576      0.002     29.804      0.000         0.054     0.061
const         -0.0188      0.001    -26.275      0.000        -0.020    -0.017
==============================================================================
Omnibus:                    29144.353   Durbin-Watson:                   1.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5503615.118
Skew:                           7.311   Prob(JB):                         0.00
Kurtosis:                      78.211   Cond. No.                         12.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
0.199762687486
9.43446542886
56.2710947783
[0.24453888313388505, 16.49931118917517, 102.00881784772965, 0.28249470680681282, 12.011590914021763, 101.93173434014378, 0.20822802235416349, 14.096116434984346, 92.768424768424666, 0.24235222640940668, 11.776298792561484, 92.263344439687984, 0.18641133979986999, 12.178969410449461, 81.44781766374372, 0.21293241688416847, 11.131831265015508, 84.053744837710326, 0.2568684564741765, 23.450005836926035, 112.82567837333255, 0.27987580598918249, 14.290067029320095, 110.38601751481261, 0.20822802235416349, 14.096116434984346, 92.768424768424666, 0.28176612940130169, 14.855860410707015, 101.93423550848719, 0.17400066588743918, 10.979124786899096, 74.421932278766036, 0.21293241688416847, 11.131831265015508, 84.053744837710326, 0.22222806840421672, 25.100237881057382, 110.91556624554829, 0.27987580598918249, 14.290067029320095, 110.38601751481261, 0.20822802235416349, 14.096116434984346, 92.768424768424666, 0.23191249077970452, 19.164259024026311, 103.70203994687928, 0.17400066588743918, 10.979124786899096, 74.421932278766036, 0.21293241688416847, 11.131831265015508, 84.053744837710326]
