\relax 
\citation{Keefe:hippocampus78}
\citation{Hafting:Microstructure05}
\citation{Hafting:Microstructure05}
\citation{Moser:Place08}
\citation{Burak:Accurate09}
\citation{OKeefe:Geometric96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Place Cell Models}{1}}
\citation{Solstad:From06}
\citation{Brun:Progressive08}
\citation{Hafting:Microstructure05}
\citation{Lyttle:Spatial13}
\citation{Almeida:input09}
\citation{Moser:Grid14}
\newlabel{eq:placeprob}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Place Cell Model Configuration}}{2}}
\newlabel{lb:place}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid Cell Models}{2}}
\newlabel{eq:gridprob}{{3}{2}}
\citation{Hasselmo:Grid07}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid Cell Model Configuration}}{3}}
\newlabel{lb:grid}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overlap of the firing fields between different cells}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random and Reward Path from Experiment and Simulation}{3}}
\newlabel{eq:simple}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlap between Cells: Row1 is GG, Row2 is PP, Row3 is GP; Column1 is Method1, Column2 is Method2, Column3 is Method3.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Grid Cells and Place Cells}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Module Grid Cells and Place Cells}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path Configurations}}{4}}
\newlabel{lb:path}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequency and Frequency Representation of Path}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neural Connectivity Learning Over Navigational Path}{4}}
\newlabel{eq:weight}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequency and Frequeny Representation of Path}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ExpRan Path}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ExpRew Path}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sim3Rew Path}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sim4Rew Path}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SimRan Path}}}{5}}
\newlabel{eq:parcali}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unsupervised Hebbian Learning (U-HL) and Decayed Hebbian Learning (D-HL). }}{6}}
\newlabel{lb:hl}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Learning and Path Decoding Over Navigational Path}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Weight Matrix on Maze}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path Learning and Path Decoding Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{8}}
\bibdata{journal}
\bibcite{Brun:Progressive08}{\citeauthoryear {Brun \bgroup et al.\egroup }{2008}}
\bibcite{Burak:Accurate09}{\citeauthoryear {Burak and Fiete}{2009}}
\bibcite{Almeida:input09}{\citeauthoryear {de Almeida \bgroup et al.\egroup }{2009}}
\bibcite{Hafting:Microstructure05}{\citeauthoryear {Hafting \bgroup et al.\egroup }{2005}}
\bibcite{Hasselmo:Grid07}{\citeauthoryear {Hasselmo \bgroup et al.\egroup }{2007}}
\bibcite{Lyttle:Spatial13}{\citeauthoryear {Lyttle \bgroup et al.\egroup }{2013}}
\bibcite{Moser:Place08}{\citeauthoryear {Moser \bgroup et al.\egroup }{2008}}
\bibcite{Moser:Grid14}{\citeauthoryear {Moser \bgroup et al.\egroup }{2014}}
\bibcite{OKeefe:Geometric96}{\citeauthoryear {O'Keefe and Burgess}{1996}}
\bibcite{Keefe:hippocampus78}{\citeauthoryear {O'Keefe and Nadel}{1978}}
\bibcite{Solstad:From06}{\citeauthoryear {Solstad \bgroup et al.\egroup }{2006}}
\bibstyle{jneurosci}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path Learning and Path decoding on ExpRan Path.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Grid Cells with U-HL}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear Grid Cells with D-HL}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module1 Grid Cells with U-HL}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Module1 Grid Cells with D-HL}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module2 Grid Cells with U-HL}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 Grid Cells with D-HL}}}{10}}
\newlabel{fig:decode}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Decoded Path and Actual Path on ExpRan Path.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method1}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method2}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method3}}}{11}}
\newlabel{fig:compare}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path Learning and Path decoding on ExpRew Path.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Grid Cells with U-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear Grid Cells with D-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module1 Grid Cells with U-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Module1 Grid Cells with D-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module2 Grid Cells with U-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 Grid Cells with D-HL}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between Decoded Path and Actual Path on ExpRew Path.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method3}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path Learning and Path decoding on SimRew3 Path.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Grid Cells with U-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear Grid Cells with D-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module1 Grid Cells with U-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Module1 Grid Cells with D-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module2 Grid Cells with U-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 Grid Cells with D-HL}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between Decoded Path and Actual Path on SimRew3 Path.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method3}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path Learning and Path decoding on SimRew4 Path.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Grid Cells with U-HL}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear Grid Cells with D-HL}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module1 Grid Cells with U-HL}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Module1 Grid Cells with D-HL}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module2 Grid Cells with U-HL}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 Grid Cells with D-HL}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between Decoded Path and Actual Path on SimRew4 Path.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method2}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method3}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Path Learning and Path decoding on SimRan Path.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Grid Cells with U-HL}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear Grid Cells with D-HL}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module1 Grid Cells with U-HL}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Module1 Grid Cells with D-HL}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module2 Grid Cells with U-HL}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 Grid Cells with D-HL}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between Decoded Path and Actual Path on SimRan Path.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Method1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Method2}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Method3}}}{19}}
