\relax 
\citation{Keefe:hippocampus78}
\citation{Hafting:Microstructure05}
\citation{Hafting:Microstructure05}
\citation{Moser:Place08}
\citation{Burak:Accurate09}
\citation{OKeefe:Geometric96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Place Cell Model}{1}}
\newlabel{eq:placemodel}{{1}{1}}
\citation{Solstad:From06}
\citation{Brun:Progressive08}
\citation{Hafting:Microstructure05}
\citation{Lyttle:Spatial13}
\citation{Almeida:input09}
\citation{Moser:Grid14}
\citation{Hasselmo:Grid07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Place Cell Model Configuration\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:place}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grid Cell Model}{2}}
\newlabel{eq:gridmodel}{{3}{2}}
\newlabel{eq:sp}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Path Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid Cell Model Configuration\relax }}{3}}
\newlabel{tab:grid}{{2}{3}}
\newlabel{eq:path}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path Configurations\relax }}{3}}
\newlabel{tab:path}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average firing rates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Learning Over Navigational Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlap of firing fields between grid cells in 1D}{3}}
\newlabel{fig:path1}{{1(a)}{4}}
\newlabel{sub@fig:path1}{{(a)}{4}}
\newlabel{fig:path2}{{1(b)}{4}}
\newlabel{sub@fig:path2}{{(b)}{4}}
\newlabel{fig:path3}{{1(c)}{4}}
\newlabel{sub@fig:path3}{{(c)}{4}}
\newlabel{fig:path4}{{1(d)}{4}}
\newlabel{sub@fig:path4}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequency and Frequeny Representation of Path\relax }}{4}}
\newlabel{fig:path}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental Random Path}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimental Reward Path}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulation Random Path}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulation Reward Path}}}{4}}
\newlabel{fig:firing1}{{2(a)}{4}}
\newlabel{sub@fig:firing1}{{(a)}{4}}
\newlabel{fig:firing2}{{2(b)}{4}}
\newlabel{sub@fig:firing2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average firing rates\relax }}{4}}
\newlabel{fig:firing}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental Random Path}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimental Reward Path}}}{4}}
\newlabel{fig:cell1}{{3(a)}{4}}
\newlabel{sub@fig:cell1}{{(a)}{4}}
\newlabel{fig:cell2}{{3(b)}{4}}
\newlabel{sub@fig:cell2}{{(b)}{4}}
\newlabel{fig:cell3}{{3(c)}{4}}
\newlabel{sub@fig:cell3}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average firing rates\relax }}{4}}
\newlabel{fig:cellonpath}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid Cell}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid Cell}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Place Cell}}}{4}}
\newlabel{eq:intresult}{{9}{5}}
\newlabel{eq:intresult2}{{10}{5}}
\newlabel{fig:1d40}{{4(a)}{6}}
\newlabel{sub@fig:1d40}{{(a)}{6}}
\newlabel{fig:1d60}{{4(b)}{6}}
\newlabel{sub@fig:1d60}{{(b)}{6}}
\newlabel{fig:1d80}{{4(c)}{6}}
\newlabel{sub@fig:1d80}{{(c)}{6}}
\newlabel{fig:1d40P}{{4(d)}{6}}
\newlabel{sub@fig:1d40P}{{(d)}{6}}
\newlabel{fig:1d60P}{{4(e)}{6}}
\newlabel{sub@fig:1d60P}{{(e)}{6}}
\newlabel{fig:1d80P}{{4(f)}{6}}
\newlabel{sub@fig:1d80P}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top row: Normalized Cross-correlation in 1D versus $ \lambda $ for 3 Reference Periods. Bottom row: Ratio of the two consecutive peaks versus peak locations. \relax }}{6}}
\newlabel{fig:1d}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference $ \lambda = 40 $ cm}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference $ \lambda = 60 $ cm}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reference $ \lambda = 80 $ cm}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reference $ \lambda = 40 $ cm}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Reference $ \lambda = 60 $ cm}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Reference $ \lambda = 80 $ cm}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlap of firing fields between grid cells in 2D}{6}}
\newlabel{fig:2d40}{{5(a)}{7}}
\newlabel{sub@fig:2d40}{{(a)}{7}}
\newlabel{fig:2d60}{{5(b)}{7}}
\newlabel{sub@fig:2d60}{{(b)}{7}}
\newlabel{fig:2d80}{{5(c)}{7}}
\newlabel{sub@fig:2d80}{{(c)}{7}}
\newlabel{fig:2d40P}{{5(d)}{7}}
\newlabel{sub@fig:2d40P}{{(d)}{7}}
\newlabel{fig:2d60P}{{5(e)}{7}}
\newlabel{sub@fig:2d60P}{{(e)}{7}}
\newlabel{fig:2d80P}{{5(f)}{7}}
\newlabel{sub@fig:2d80P}{{(f)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top row: Normalized Cross-correlation in 2D versus $ \lambda $ for 3 Reference Periods. Bottom row: Ratio of the two consecutive peaks versus peak locations.\relax }}{7}}
\newlabel{fig:2d}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference $ \lambda = 40 $ cm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference $ \lambda = 60 $ cm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reference $ \lambda = 80 $ cm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reference $ \lambda = 40 $ cm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Reference $ \lambda = 60 $ cm}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Reference $ \lambda = 80 $ cm}}}{7}}
\newlabel{def:method1}{{12}{7}}
\newlabel{def:method2}{{13}{7}}
\newlabel{def:method3}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Connectivity Learning Over Navigational Path}{7}}
\newlabel{eq:weight}{{15}{7}}
\newlabel{fig:lap1}{{6(a)}{8}}
\newlabel{sub@fig:lap1}{{(a)}{8}}
\newlabel{fig:lap2}{{6(b)}{8}}
\newlabel{sub@fig:lap2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlap between Cells: Row1 is GG, Row2 is PP, Row3 is GP; Column1 is PCC 12\hbox {}, Column2 is MSE 13\hbox {}, Column3 is CCR 14\hbox {}.\relax }}{8}}
\newlabel{fig:overlap}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Grid Cells}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modular Grid Cells}}}{8}}
\newlabel{eq:parcali}{{16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unsupervised Hebbian Learning (U-HL) and Decayed Hebbian Learning (D-HL). \relax }}{8}}
\newlabel{tab:hl}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path Decoding and Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path Decoding from Learned Neural Connectivity}{8}}
\newlabel{eq:dec1}{{17}{9}}
\newlabel{eq:dec2}{{18}{9}}
\newlabel{eq:dec3}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path Decoding Evaluation on Different Models}{9}}
\newlabel{fig1:lu}{{7(a)}{11}}
\newlabel{sub@fig1:lu}{{(a)}{11}}
\newlabel{fig1:m1u}{{7(b)}{11}}
\newlabel{sub@fig1:m1u}{{(b)}{11}}
\newlabel{fig1:m2u}{{7(c)}{11}}
\newlabel{sub@fig1:m2u}{{(c)}{11}}
\newlabel{fig1:ld}{{7(d)}{11}}
\newlabel{sub@fig1:ld}{{(d)}{11}}
\newlabel{fig1:m1d}{{7(e)}{11}}
\newlabel{sub@fig1:m1d}{{(e)}{11}}
\newlabel{fig1:m2d}{{7(f)}{11}}
\newlabel{sub@fig1:m2d}{{(f)}{11}}
\newlabel{fig1:pcc}{{7(g)}{11}}
\newlabel{sub@fig1:pcc}{{(g)}{11}}
\newlabel{fig1:mse}{{7(h)}{11}}
\newlabel{sub@fig1:mse}{{(h)}{11}}
\newlabel{fig1:ccr}{{7(i)}{11}}
\newlabel{sub@fig1:ccr}{{(i)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Path Decoding and Evaluation on ExpRan Path\relax }}{11}}
\newlabel{fig1:dec}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear GC with U-HL}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Module1 GC with U-HL}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module2 GC with U-HL}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Linear GC with D-HL}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module1 GC with D-HL}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 GC with D-HL}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {PCC Evaluation}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MSE Evaluation}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CCR Evaluation}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{11}}
\newlabel{fig2:lu}{{8(a)}{12}}
\newlabel{sub@fig2:lu}{{(a)}{12}}
\newlabel{fig2:m1u}{{8(b)}{12}}
\newlabel{sub@fig2:m1u}{{(b)}{12}}
\newlabel{fig2:m2u}{{8(c)}{12}}
\newlabel{sub@fig2:m2u}{{(c)}{12}}
\newlabel{fig2:ld}{{8(d)}{12}}
\newlabel{sub@fig2:ld}{{(d)}{12}}
\newlabel{fig2:m1d}{{8(e)}{12}}
\newlabel{sub@fig2:m1d}{{(e)}{12}}
\newlabel{fig2:m2d}{{8(f)}{12}}
\newlabel{sub@fig2:m2d}{{(f)}{12}}
\newlabel{fig2:pcc}{{8(g)}{12}}
\newlabel{sub@fig2:pcc}{{(g)}{12}}
\newlabel{fig2:mse}{{8(h)}{12}}
\newlabel{sub@fig2:mse}{{(h)}{12}}
\newlabel{fig2:ccr}{{8(i)}{12}}
\newlabel{sub@fig2:ccr}{{(i)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Path Decoding and Evaluation on ExpRew Path\relax }}{12}}
\newlabel{fig2:dec}{{8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear GC with U-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Module1 GC with U-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module2 GC with U-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Linear GC with D-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module1 GC with D-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 GC with D-HL}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {PCC Evaluation}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MSE Evaluation}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CCR Evaluation}}}{12}}
\newlabel{fig3:lu}{{9(a)}{13}}
\newlabel{sub@fig3:lu}{{(a)}{13}}
\newlabel{fig3:m1u}{{9(b)}{13}}
\newlabel{sub@fig3:m1u}{{(b)}{13}}
\newlabel{fig3:m2u}{{9(c)}{13}}
\newlabel{sub@fig3:m2u}{{(c)}{13}}
\newlabel{fig3:ld}{{9(d)}{13}}
\newlabel{sub@fig3:ld}{{(d)}{13}}
\newlabel{fig3:m1d}{{9(e)}{13}}
\newlabel{sub@fig3:m1d}{{(e)}{13}}
\newlabel{fig3:m2d}{{9(f)}{13}}
\newlabel{sub@fig3:m2d}{{(f)}{13}}
\newlabel{fig3:pcc}{{9(g)}{13}}
\newlabel{sub@fig3:pcc}{{(g)}{13}}
\newlabel{fig3:mse}{{9(h)}{13}}
\newlabel{sub@fig3:mse}{{(h)}{13}}
\newlabel{fig3:ccr}{{9(i)}{13}}
\newlabel{sub@fig3:ccr}{{(i)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path Decoding and Evaluation on SimRan Path\relax }}{13}}
\newlabel{fig3:dec}{{9}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear GC with U-HL}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Module1 GC with U-HL}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module2 GC with U-HL}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Linear GC with D-HL}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module1 GC with D-HL}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 GC with D-HL}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {PCC Evaluation}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MSE Evaluation}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CCR Evaluation}}}{13}}
\newlabel{fig4:lu}{{10(a)}{14}}
\newlabel{sub@fig4:lu}{{(a)}{14}}
\newlabel{fig4:m1u}{{10(b)}{14}}
\newlabel{sub@fig4:m1u}{{(b)}{14}}
\newlabel{fig4:m2u}{{10(c)}{14}}
\newlabel{sub@fig4:m2u}{{(c)}{14}}
\newlabel{fig4:ld}{{10(d)}{14}}
\newlabel{sub@fig4:ld}{{(d)}{14}}
\newlabel{fig4:m1d}{{10(e)}{14}}
\newlabel{sub@fig4:m1d}{{(e)}{14}}
\newlabel{fig4:m2d}{{10(f)}{14}}
\newlabel{sub@fig4:m2d}{{(f)}{14}}
\newlabel{fig4:pcc}{{10(g)}{14}}
\newlabel{sub@fig4:pcc}{{(g)}{14}}
\newlabel{fig4:mse}{{10(h)}{14}}
\newlabel{sub@fig4:mse}{{(h)}{14}}
\newlabel{fig4:ccr}{{10(i)}{14}}
\newlabel{sub@fig4:ccr}{{(i)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path Decoding and Evaluation on Sim3Rew Path\relax }}{14}}
\newlabel{fig4:dec}{{10}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear GC with U-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Module1 GC with U-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module2 GC with U-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Linear GC with D-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module1 GC with D-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Module2 GC with D-HL}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {PCC Evaluation}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MSE Evaluation}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {CCR Evaluation}}}{14}}
\bibdata{journal}
\bibcite{Brun:Progressive08}{\citeauthoryear {Brun \bgroup et al.\egroup }{2008}}
\bibcite{Burak:Accurate09}{\citeauthoryear {Burak and Fiete}{2009}}
\bibcite{Almeida:input09}{\citeauthoryear {de Almeida \bgroup et al.\egroup }{2009}}
\bibcite{Hafting:Microstructure05}{\citeauthoryear {Hafting \bgroup et al.\egroup }{2005}}
\bibcite{Hasselmo:Grid07}{\citeauthoryear {Hasselmo \bgroup et al.\egroup }{2007}}
\bibcite{Lyttle:Spatial13}{\citeauthoryear {Lyttle \bgroup et al.\egroup }{2013}}
\bibcite{Moser:Place08}{\citeauthoryear {Moser \bgroup et al.\egroup }{2008}}
\bibcite{Moser:Grid14}{\citeauthoryear {Moser \bgroup et al.\egroup }{2014}}
\bibcite{OKeefe:Geometric96}{\citeauthoryear {O'Keefe and Burgess}{1996}}
\bibcite{Keefe:hippocampus78}{\citeauthoryear {O'Keefe and Nadel}{1978}}
\bibcite{Solstad:From06}{\citeauthoryear {Solstad \bgroup et al.\egroup }{2006}}
\bibstyle{jneurosci}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}}
